# RecyclerViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/recyclerviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/recyclerviewpager/: MainActivity.java  TextAdapter.java  TextPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_text.xml  item_text_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/recyclerviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
looperRecyclerView/: build.gradle
looperRecyclerView/src/androidTest/java/com/caijia/widget/: ExampleInstrumentedTest.java
looperRecyclerView/src/main/: AndroidManifest.xml
looperRecyclerView/src/main/java/com/caijia/widget/looperrecyclerview/: LooperPageRecyclerView.java  LooperRecyclerViewHelper.java  PageChangeSnapHelper.java  RecyclerViewCircleIndicator.java  ViewPropHelper.java
looperRecyclerView/src/main/res/values/: attrs.xml  strings.xml
looperRecyclerView/src/test/java/com/caijia/widget/: ExampleUnitTest.java
